SyncTeX Version:1
Input:1:C:\Users\Alison Huff\Documents\_Alison\Alison Thesis\SignPage\Sign.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\book.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\bk12.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\preprint\fullpage.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amscd.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsgen.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsmath.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amstext.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsbsy.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsopn.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\appendix\appendix.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\setspace\setspace.sty
Input:34:C:\Users\Alison Huff\Documents\_Alison\Alison Thesis\SignPage\Sign.aux
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2838
{1
[1,79:4736286,47362867:30785865,42626581,0
[1,79:4736286,47362867:30785865,42626581,0
[1,79:4736286,4736286:30785865,0,0
h1,79:4736286,4736286:30785865,0,0
]
[1,79:4736286,45396787:30785865,40660501,0
(1,37:4736286,5522718:30785865,546132,0
k1,37:17387020,5522718:12650734
(1,34:17387020,5522718:0,0,0
g1,34:17387020,5522718
g1,34:17387020,5522718
g1,34:17002000,5522718
h1,34:17002000,5522718:0,0,0
g1,34:17387020,5522718
)
x1,34:18888598,5522718
g1,36:19145278,5522718
x1,36:19662916,5522718
g1,36:19919596,5522718
x1,36:20989096,5522718
g1,36:21245776,5522718
x1,36:22871416,5522718
g1,37:22871416,5522718
k1,37:35522150,5522718:12650734
)
(1,41:4736286,9499022:30785865,546132,0
k1,41:18638472,9499022:13902186
h1,41:18638472,9499022:0,0,0
x1,41:19215729,9499022
g1,41:19472409,9499022
x1,41:21619965,9499022
g1,41:21619965,9499022
k1,41:35522151,9499022:13902186
)
(1,45:4736286,11610646:30785865,546132,0
k1,45:17241568,11610646:12505282
h1,45:17241568,11610646:0,0,0
x1,45:20749528,11610646
g1,45:21006208,11610646
x1,45:21690688,11610646
g1,45:21947368,11610646
x1,45:23016868,11610646
g1,45:23016868,11610646
k1,45:35522150,11610646:12505282
)
(1,46:4736286,12789931:30785865,546132,152916
k1,46:15384188,12789931:10647902
h1,46:15384188,12789931:0,0,0
x1,46:15886717,12789931
x1,46:17490967,12789931
x1,46:17875987,12789931
g1,46:18132667,12789931
x1,46:18752977,12789931
g1,46:19009657,12789931
x1,46:21169774,12789931
g1,46:21426454,12789931
x1,46:23051821,12789931
x1,46:24489229,12789931
x1,46:24874249,12789931
g1,46:24874249,12789931
k1,46:35522151,12789931:10647902
)
(1,47:4736286,13969216:30785865,546132,152916
k1,47:16289714,13969216:11553428
h1,47:16289714,13969216:0,0,0
x1,47:16931414,13969216
g1,47:17188094,13969216
x1,47:19412654,13969216
g1,47:19669334,13969216
x1,47:20546324,13969216
x1,47:22813664,13969216
x1,47:23091734,13969216
g1,47:23348414,13969216
x1,47:23968724,13969216
g1,47:23968724,13969216
k1,47:35522152,13969216:11553428
)
(1,48:4736286,15148501:30785865,546132,152916
k1,48:14415950,15148501:9679664
h1,48:14415950,15148501:0,0,0
x1,48:15485450,15148501
g1,48:15742130,15148501
x1,48:19485380,15148501
x1,48:20067188,15148501
g1,48:20323868,15148501
x1,48:21243638,15148501
g1,48:21500318,15148501
x1,48:22569818,15148501
g1,48:22826498,15148501
x1,48:24965498,15148501
g1,48:25222178,15148501
x1,48:25842488,15148501
g1,48:25842488,15148501
k1,48:35522152,15148501:9679664
)
(1,49:4736286,16327786:30785865,546132,0
k1,49:17175396,16327786:12439110
h1,49:17175396,16327786:0,0,0
x1,49:19510911,16327786
g1,49:19767591,16327786
x1,49:20387901,16327786
g1,49:20644581,16327786
x1,49:23083041,16327786
g1,49:23083041,16327786
k1,49:35522151,16327786:12439110
)
(1,50:4736286,17507071:30785865,546132,152916
k1,50:16296266,17507071:11559980
h1,50:16296266,17507071:0,0,0
x1,50:20050075,17507071
x1,50:20328145,17507071
g1,50:20584825,17507071
x1,50:21205135,17507071
g1,50:21461815,17507071
x1,50:22413534,17507071
x1,50:23962170,17507071
g1,50:23962170,17507071
k1,50:35522150,17507071:11559980
)
(1,51:4736286,18686356:30785865,546132,152916
k1,51:19722808,18686356:14986522
h1,51:19722808,18686356:0,0,0
x1,51:20150608,18686356
x1,51:20535628,18686356
g1,51:20535628,18686356
k1,51:35522150,18686356:14986522
)
(1,52:4736286,19865641:30785865,546132,0
k1,52:18212948,19865641:13476662
h1,52:18212948,19865641:0,0,0
x1,52:20334563,19865641
g1,52:20591243,19865641
x1,52:21596300,19865641
x1,52:22045490,19865641
g1,52:22045490,19865641
k1,52:35522152,19865641:13476662
)
(1,53:4736286,21044926:30785865,537395,152916
k1,53:17196922,21044926:12460636
h1,53:17196922,21044926:0,0,0
x1,53:19357039,21044926
g1,53:19613719,21044926
x1,53:21239086,21044926
x1,53:22676494,21044926
x1,53:23061514,21044926
g1,53:23061514,21044926
k1,53:35522150,21044926:12460636
)
(1,54:4736286,22224211:30785865,546132,152916
k1,54:17904658,22224211:13168372
h1,54:17904658,22224211:0,0,0
x1,54:20471458,22224211
g1,54:20728138,22224211
x1,54:22353778,22224211
g1,54:22353778,22224211
k1,54:35522150,22224211:13168372
)
(1,56:4736286,23403496:30785865,506811,0
k1,56:19359178,23403496:14622892
h1,55:19359178,23403496:0,0,0
x1,55:20899258,23403496
g1,56:20899258,23403496
k1,56:35522150,23403496:14622892
)
[1,72:4736286,39276520:30785865,12262136,0
(1,71:4736286,32916076:30785865,5901692,5508476
k1,71:13629154,32916076:8892868
(1,60:13629154,32916076:0,0,0
g1,60:13629154,32916076
g1,60:13629154,32916076
g1,60:13244134,32916076
h1,60:13244134,32916076:0,0,0
g1,60:13629154,32916076
)
(1,70:13629154,32916076:13000128,5901692,5508476
$1,70:13629154,32916076
[1,70:13629154,32916076:13000128,5901692,5508476
(1,63:13629154,27705785:13000128,665187,285084
g1,62:13629154,27705785
(1,63:13629154,27705785:13000128,665187,285084
r1,62:13629154,27705785:0,950271,285084
g1,62:14022370,27705785
k1,63:26236066,27705785:12213696
g1,63:26629282,27705785
)
g1,63:26629282,27705785
)
(1,64:13629154,28656056:13000128,665187,285084
g1,63:13629154,28656056
(1,64:13629154,28656056:13000128,665187,285084
r1,63:13629154,28656056:0,950271,285084
g1,63:14022370,28656056
k1,63:15401682,28656056:1379312
x1,63:15973308,28656056
x1,63:17949238,28656056
x1,63:18247789,28656056
g1,63:18590029,28656056
x1,63:19691478,28656056
g1,63:20033718,28656056
x1,63:20557637,28656056
x1,63:21562967,28656056
g1,63:21819647,28656056
x1,63:23081384,28656056
x1,63:23466404,28656056
x1,63:24856754,28656056
k1,64:26236066,28656056:1379312
g1,64:26629282,28656056
)
g1,64:26629282,28656056
)
(1,65:13629154,29606327:13000128,665187,285084
g1,64:13629154,29606327
(1,65:13629154,29606327:13000128,665187,285084
r1,64:13629154,29606327:0,950271,285084
g1,64:14022370,29606327
k1,64:20129218,29606327:6106848
k1,65:26236066,29606327:6106848
g1,65:26629282,29606327
)
g1,65:26629282,29606327
)
(1,66:13629154,32447491:13000128,665187,285084
g1,65:13629154,32447491
(1,66:13629154,32447491:13000128,665187,285084
r1,65:13629154,32447491:0,950271,285084
g1,65:14022370,32447491
k1,66:26236066,32447491:12213696
g1,66:26629282,32447491
)
g1,66:26629282,32447491
)
(1,67:13629154,33397762:13000128,665187,285084
g1,66:13629154,33397762
(1,67:13629154,33397762:13000128,665187,285084
r1,66:13629154,33397762:0,950271,285084
g1,66:14022370,33397762
g1,66:14022370,33397762
x1,66:14808810,33397762
x1,66:15123386,33397762
x1,66:16303044,33397762
g1,66:16578297,33397762
x1,66:17139363,33397762
x1,66:17453939,33397762
x1,66:18879360,33397762
x1,66:19177911,33397762
g1,66:19520151,33397762
x1,66:20621600,33397762
g1,66:20963840,33397762
x1,66:22225577,33397762
x1,66:23573147,33397762
g1,66:23829827,33397762
x1,66:24353746,33397762
x1,66:25016836,33397762
x1,66:26236066,33397762
g1,67:26236066,33397762
g1,67:26629282,33397762
)
g1,67:26629282,33397762
)
(1,68:13629154,34348033:13000128,665187,285084
g1,67:13629154,34348033
(1,68:13629154,34348033:13000128,665187,285084
r1,67:13629154,34348033:0,950271,285084
g1,67:14022370,34348033
k1,67:20129218,34348033:6106848
k1,68:26236066,34348033:6106848
g1,68:26629282,34348033
)
g1,68:26629282,34348033
)
(1,69:13629154,37189197:13000128,665187,285084
g1,68:13629154,37189197
(1,69:13629154,37189197:13000128,665187,285084
r1,68:13629154,37189197:0,950271,285084
g1,68:14022370,37189197
k1,69:26236066,37189197:12213696
g1,69:26629282,37189197
)
g1,69:26629282,37189197
)
(1,70:13629154,38139468:13000128,665187,285084
g1,69:13629154,38139468
(1,70:13629154,38139468:13000128,665187,285084
r1,69:13629154,38139468:0,950271,285084
g1,69:14022370,38139468
k1,69:14362066,38139468:339696
x1,69:15866132,38139468
x1,69:16220029,38139468
g1,69:16495282,38139468
x1,69:17056348,38139468
x1,69:17370924,38139468
x1,69:18796345,38139468
x1,69:19094896,38139468
g1,69:19437136,38139468
x1,69:20538585,38139468
g1,69:20880825,38139468
x1,69:22527582,38139468
x1,69:23490132,38139468
g1,69:23746812,38139468
x1,69:25896371,38139468
k1,70:26236066,38139468:339695
g1,70:26629282,38139468
)
g1,70:26629282,38139468
)
]
$1,70:26629282,32916076
)
g1,71:26629282,32916076
k1,71:35522150,32916076:8892868
)
]
]
h1,79:4736286,47362867:30785865,0,0
]
]
!8079
}1
Input:38:C:\Users\Alison Huff\Documents\_Alison\Alison Thesis\SignPage\Sign.aux
!89
Postamble:
Count:233
!25
Post scriptum:
